body{
    font-family: 'Kanit', sans-serif!important;
    /* background-color:#f9fafb!important; */
    background-color:#ebebeb;
}
.navbar{
    /* backdrop-filter: blur(10px); */
    /* background-color: rgba(255, 255, 255, 0.8);  */
    background-color: rgb(255, 255, 255); 
    border-bottom: 2px rgba(235, 235, 235, 0.87) solid;
    
}
.header {
padding-top: 7rem;
text-align: center;
color: rgb(58, 56, 56);
}
.glow-button {
color: rgba(255, 255, 255, 1);
box-shadow: 0 5px 15px rgba(145, 92, 182, .4);

}
a{
    text-decoration: none;
}

.img-fluid-1 {
-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,1)));
mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
border-radius: .5rem;
border:4px solid rgb(255, 179, 239);
max-width: 100%;
height: auto;
}
.card{
    border:0px;
    box-shadow: 0 .2rem .2rem rgba(0,0,0,.15)!important;
}
.card:hover,#card-1:hover{
    box-shadow: 0 .3rem .3rem rgba(0,0,0,.15)!important;
}
#card-1{
    border-radius:2rem;
}
.img-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.img-box{
    box-shadow: .4rem .4rem .2rem rgba(0,0,0,.15)!important;
}
.menu{

margin: 0;
display: flex;
/* Works well with 100% width  */
width: 32.05em;
font-size: 1.5em;
padding: 0 2.85em;
position: relative;
align-items: center;
justify-content: center;
background-color: var(--bgColorMenu);

}

.menu__item{

all: unset;
flex-grow: 1;
z-index: 100;
display: flex;
cursor: pointer;
position: relative;
border-radius: 50%;
align-items: center;
will-change: transform;
justify-content: center;
padding: 0.55em 0 0.85em;
transition: transform var(--timeOut , var(--duration));

}

.menu__item::before{

content: "";
z-index: -1;
width: 4.2em;
height: 4.2em;
border-radius: 50%;
position: absolute;
transform: scale(0);
transition: background-color var(--duration), transform var(--duration);

}


.menu__item.active {

transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{

transform: scale(1);
background-color: var(--bgColorItem);

}

.icon{

width: 2.6em;
height: 2.6em;
stroke: rgb(0, 0, 0);
fill: transparent;
stroke-width: 1pt;
stroke-miterlimit: 10;
stroke-linecap: round;
stroke-linejoin: round;
stroke-dasharray: 400;

}

.menu__item.active .icon {

animation: strok 1.5s reverse;

}

@keyframes strok {

100% {

stroke-dashoffset: 400;

}

}

.menu__border{

left: 0;
bottom: 99%;
width: 10.9em;
height: 2.4em;
position: absolute;
clip-path: url(#menu);
will-change: transform;
background-color: var(--bgColorMenu);
transition: transform var(--timeOut , var(--duration));

}

.svg-container {

width: 0;
height: 0;
}


@media screen and (max-width: 50em) {
.menu{
font-size: .8em;
}
}
@media screen and (max-width : 2560px){
    .div-only-mobile{
    visibility:hidden;
    }
}

@media screen and (max-width : 1920px){
.div-only-mobile{
visibility:hidden;
}
.form-media{
    visibility: visible;
}
#device{
width: 120%;
}
#device-1{
width: 80%;
}
#padding{
padding-top:10rem;
}
#model-device{
    height:100%;
}
#model-desk{
    height:3000px;
}
}
@media screen and (max-width : 906px){
.desk,.form-media{
visibility:hidden;
}
.div-only-mobile{
visibility:visible;

}
#device{
width: 90%;
}
#padding{
padding-top:3rem;
}
div.banner{
padding-bottom: 1rem;
}
#model-device{
    height:2000px;
}
#model-desk{
    height:100%;
}
}

div.banner {
margin: 0;
font-size: 80% /*smaller*/;
font-weight: bold;
line-height: 1.1;
text-align: center;
position: fixed;
bottom: 5em;
left: auto;
right: 2em;
z-index: 1;
}
div.banner p {
margin: 0; 
padding: 0.3em 0.4em;
}
.bounce {
animation: bounce 2s infinite;
-webkit-animation: bounce 2s infinite;
-moz-animation: bounce 2s infinite;
-o-animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
40% {-webkit-transform: translateY(-30px);}
60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
40% {-moz-transform: translateY(-30px);}
60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
40% {-o-transform: translateY(-30px);}
60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
40% {transform: translateY(-30px);}
60% {transform: translateY(-15px);}
}
.bounce:hover{
animation: bounce 2s;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
.navbar-purple-pink{
    background: rgb(157,74,197);
    background: linear-gradient(0deg, rgba(157,74,197,1) 8%, rgba(230,82,150,1) 100%);
}
.navbar-purple{
    background: #621ed2;
}
.bluesky{
    background-color: #d5edfa;
}

div#container { height: 80%; width: 100%; overflow: scroll; }
div#content { height: 500px; }

div::-webkit-scrollbar {
    width: 12px;
}

hr{
    margin:.5rem 0;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  #loader {
display: flex;
position: fixed;
z-index: 100;
width: 100%;
height: 100%;
background-color: rgb(48, 48, 48);
background-image: url("../images/loading.gif");
background-repeat: no-repeat;
background-position: center;
  }
      
    .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }